<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ALFRED HICHICOCK</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Playfair+Display:400,700,900" rel="stylesheet">

	<style>



 	/*:lang(ko) {
 				font-family: 'Noto Sans KR', sans-serif;}

 	:lang(eg) {
 				font-family: 'Playfair Display', serif;}*/


    
 	
 	.white{background: #FFFFFF;}


 	h1,h2,h3,h4,h5,h6{font-family: 'Playfair Display', serif; line-height: 1em;}


 	h1{font-size:4em; position: absolute; letter-spacing: 4px; font-weight:700; } /*maintitle*/
 	h2{font-size:1.7em; position: absolute;  font-weight:400; letter-spacing: 3.5px;} /*subtitle*/

 	h3{font-size:2.1em; position: absolute; color: #5E0B0B; font-weight: 400; letter-spacing: 1px; text-align: center;} /*title-contents*/
 	h4{font-size:3.7em; position: absolute;  color: #5E0B0B; line-height:0.8em;} /*title-main*/
 	h5{font-size: 2.5em; position: absolute; font-weight:400;} /*years*/
 	h6{font-size: 5em; position: absolute; font-weight:700; } /*semicolon*/
 	




 	p{font-family: 'Noto Sans KR', sans-serif; font-size: 1.2em; position: absolute; line-height: 1.5em; letter-spacing: -0.6px; font-weight: 400;}





 	section{ width:1280px; margin:auto; position: relative; }
	
 	#back1{ height:1993px; background:white; 
 		background-size:100% auto;position: relative;}

 	#back1 #back1-1{position: absolute; width:400px;left:128px; top:493px;}   /*image*/

 	#back1 #back1-2{position: absolute; top:0px; left:275px;} /*title*/

 	#back1 #back1-3{position: absolute; top:105px; left:430px;} /*subtitle*/

 	#back1 #back1-4{position: absolute; top:263px; left: 64px;} /*who is he?*/
 	#back1 #back1-5{position: absolute; top:295px; left: 64px;} /*waflredhtch*/

 	#back1 #back1-6{position: absolute; top: 300px; left: 1008px; width: 275px; display: block; overflow: hidden;} /*img2*/



 	#back1 #back1-7{position: absolute; top:845px; left: 650px;} /*text*/
 	#back1 #back1-8{position: absolute; top: 948px; left: 730px;}

 	#back1 #back1-9{position: absolute; top: 735px; left: 584px; letter-spacing: 0.7px;}/*years*/

 	#back1 #back1-10{position: absolute; top: 1050px; left: 430px;} 
 	#back1 #back1-11{position: absolute; top: 1130px; left: 725px;} /*semicolon*/

 	#back1 #back1-12{position: absolute; top: 1203px; left: 475px; font-size: 2.5em;}

 	/* #back1 #back1-13  서스펜스의 대가  */

 	#back1 #back1-14{position: absolute; top: 1430px; left:200px; width: 330px;}/*blood*/
 	#back1 #back1-15{position: absolute; top: 1580px; left: 85px; width: 275px;} /*img*/

 	#back1 #back1-16{position: absolute; top: 1685px; left: 483px;} /*text*/




 	/*  <------- part 2 -------> */


	#back2{ height:2909px; background: white; 
 		background-size:100% auto; position: relative;}

 	#back2 #back2-1{position: absolute; top:115px; left:955px;} /*fimo*/
 	#back2 #back2-2{position: absolute; top:100px;  width: 530px; overflow: hidden;} /*img*/
 	#back2 #back2-3{position: absolute; top:142px; left:937px;}/*vertigo*/
 	#back2 #back2-4{position: absolute; top:410px; left:750px; width:385px;}/*img*/
 	#back2 #back2-5{position: absolute; top:760px; left:850px; width: 420px; overflow: hidden;}/*spinimg*/
 	#back2 #back2-6{position: absolute; top:1205px; left:930px; width:310px;}/*hang*/
 	#back2 #back2-7{position: absolute; top:1165px; left:0px; width:570px;}

 	#back2 #back2-8{position: absolute; top:660px; left:85px;} /*1958*/
 	#back2 #back2-9{position: absolute; top:772px; left:118px;}/*text*/
 	#back2 #back2-10{position: absolute; top:884px; left:118px;}
 	#back2 #back2-11{position: absolute; top:995px; left:118px;}
 	#back2 #back2-12{position: absolute; top:1655px; left: 628px;}
 	#back2 #back2-13{position: absolute; top:2050px; left:0px; width: 100%; overflow: hidden;} /*img*/

 	#back2 #back2-14{position: absolute; top:2500px; left:300px; color:#FFFFFF;}
 	#back2 #back2-15{position: absolute; top:2500px; left:770px; color:#FFFFFF;}
 	#back2 #back2-16{position: absolute; top:2850px; left:1100px; color:#FFFFFF;}

	

	/*<----------- part3 ------------->*/

	#back3 {height: 3000px; background:white; background: url(./img/img2nd_3.jpg); background-size:100% auto; position: relative;}

	#back3 #back3-1 {position: absolute; top:512px; left:433px;}/*filmo*/
	#back3 #back3-2 {position: absolute; top:548px; left:433px;}/*psycho*/
	#back3 #back3-3 {position: absolute; top:300px; left:0px; width: 560px;} /*screamimg*/
	#back3 #back3-4 {position: absolute; top:724px; left:678px;}/*1960*/
	#back3 #back3-5 {position: absolute; top:835px; left:725px;}/*text*/
	#back3 #back3-6 {position: absolute; top:1132px; left:85px;}/*text*/
	/*#back3 #back3-7 {position: absolute; top:;} nononono*/
	#back3 #back3-8 {position: absolute; top:1440px; left:774px; width:505px;}
	#back3 #back3-9 {position: absolute; top:1650px; left:420px; width:492px;}	

	#back3 #back3-10{}/*!*/
	#back3 #back3-11{}/*!text*/
	#back3 #back3-12{position: absolute; top:2260px; left:0; overflow: hidden; width:413px;} /*img*/
	#back3 #back3-13{position: absolute; top:2152px; left:448px; width: 400px;}
	#back3 #back3-14{position: absolute; top:2718px; left:667px;} /*text*/


   /*<----------- part4 ------------->*/

	#back4 {height: 2800px; background:white; background: url(./img/img2nd_4.jpg); background-size:100% auto; position: relative;}

	#back4 #back4-1 {position: absolute; top:160px; left:0px; width:600px;}
	#back4 #back4-2 {position: absolute; top:570px; left:760px; width:510px; overflow: hidden;}
	#back4 #back4-3 {position: absolute; top:330px; left:960px;} /*filmo*/
	#back4 #back4-4 {position: absolute; top:358px; left:1048px;}
	#back4 #back4-5 {position: absolute; top:655px; left:100px;}/*1960*/
	#back4 #back4-6 {position:absolute; top:767px; left:158px;}
 

	/*<----------- part5 ------------->*/

	#back5 {height: 1800px; background:white; background: url(./img/img2nd_5.jpg); background-size:100% auto; position: relative;}



	/*<----------- part5 ------------->*/

	#back6 {height: 2300px; background:white; background: url(./img/img2nd_6.jpg); background-size:100% auto; position: relative;}

	
	</style>

</head>

<body>

<header></header>
<section>
	<div id="back1">
		
		<img id="back1-1" src="./img/1.jpg">
		<img id="back1-6" src="./img/2.jpg">
		<h1 id="back1-2">ALFRED HITCHCOCK</h1>
		<h2 id="back1-3">THE MASTER OF SUSPENSE</h2>
		<h3 id="back1-4">WHO IS HE?</h3>
		<h4 id="back1-5">ALFRED<br>HITCHCOCK</h4>
		<h5 id="back1-9">1899.8.13 ~ 1980.04.29</h5>
		
		<p id="back1-7">알프레드 히치콕, 그는 영국과 미국을 오가며 활동한 영화 감독이다.<br>흔히 서스펜스의 대가라는 칭송을 받고 있으며,<br>그의 필모그래피는 공포가 주를 이룬다.<br></p>
		<p id="back1-8">그의 작품은 대부분 죄 없는 사람들이 자신을 통제할 수 없는<br>상황에 휘말리면서 벌어지는 일을 담고 있으며,<br>이런 영화는 사소한 실수가 불러일으키는 것을 일깨우게 한다.<br>그는 감독 외에도 제작, 각본, 편집, 미술에 능하였다.<br>최초의 스타 감독으로 평가받기도 한다.</p>
	

		<h6 id="back1-10">"</h6>
		<h6 id="back1-11">"</h6>

		<h3 id="back1-12"> THE MASTER OF<br>SUSPENSE</h3>


		<img id="back1-14" src="./img/3.png">
		<img id="back1-15" src="./img/4.jpg">

		<p id="back1-16">히치콕은 영화사에서 자막을 도안하는 일을 하면서<br>영화계에 입문하였고, 그곳에서 영화 제작 기술을 익혔다.<br>1922년 히치콕은 시모어 힉스 (Seymour Hicks)와 함께 공동으로<br>영화 '항상 부인에게 얘기하세요' (Always Tell Your Wife)를 감독했고,<br>본격적으로 영화계에서 두각을 나타내기 시작했다.</p>



	</div>

</section>

<section>

	<div id="back2">
		
		<h3 id="back2-1">FILMOGRAPHY</h3>
		<img id="back2-2" src="./img/5.jpg">
		<h4 id="back2-3"> VERTIGO </h4>
		<img id="back2-5" src="./img/7.png">
		<img id="back2-4" src="./img/6.jpg">
		<img id="back2-6" src="./img/8.jpg">
		<img id="back2-7" src="./img/9.jpg">

		<h5 id="back2-8">1958</h5>
		<p id="back2-9">Vertigo(현기증)은 1958년 미국에서 만들어진<br>알프레드 히치콕 감독의 미스터리 스릴러 영화이다.<br>히치콕 감독의 영화 중 최고 걸작으로 꼽히는 작품이다.</p>
		<p id="back2-10">미국 샌프란시스코에서 근무하는 형사 스코티는<br>범인을 추격하는 과정에서 동료 경찰이<br>추락사하는 것을 목격한다.</p>
		<p id="back2-11">그 뒤로 심한 고소 공포증을 겪게 되었으며, 형사퇴직을 하였다.<br>어느 날 친구 개빈의 부탁으로 개빈의 아내를 감시하게 된 스코티는<br>그 부인이 자살충동을 느끼고 있다는 것을 알아챈다.</p>
		<p id="back2-12">평론가 로빈 우드와 도널드 스파토가 그의 대표작으로 꼽는 작품이다.<br>로빈 우드는 이 영화가 이 땅이 생긴 이래로 가장 아름다운 영화,<br>네다섯편 중 하나로 꼽힌다고 말했다.<br>도널드 스파토는 무려 26번이나 이 영화를 보았다고 고백했다.</p>


		<img id="back2-13" src="./img/10.jpg">
		<p id="back2-14">사립탐정 스코티는 사건의뢰를 맡았다가<br>마들레인이라는 여인에게 연정을 느끼는데<br>마들레인의 자살 이후 그녀를 똑같이 닮은<br>주디라는 여인에게 강박적으로 매달린다.<br>두 여인은 사실 동일인물.</p>

		<p id="back2-15">이 영화는 허구 인물 마들레인과<br>실제 인물 주디의 대비를 통해 현실과 환영,<br>찰나와 영원이라는 보편적인 주제를 탐구했다.<br>다른 한편으로는 여성을 파멸시키는<br>남성적 강박감의 실체를 건드린 영화이기도 했다.<br>장면마다 지나칠 정도로 공을 들인 이야기나<br>화면 구성은 완벽에 가깝다.</p>

		<p id="back2-16">[씨네21 216호, 특집]</p>


	</div>

</section>

  

<section>
	<div id="back3">
		<h3 id="back3-1">FILMOGRAPHY</h3>
		<h4 id="back3-2">PSYCHO</h4>
		<img id="back3-3" src="./img/11.png">
		<h5 id="back3-4">1960</h5>
		<p id="back3-5">싸이코는 1960년 제작된<br>알프레드 히치콕 감독의 흑백 공포영화이다.<br>이 영화는 공포영화의 교과서라고도 불린다.<br><br>로버트 블로흐 원작의 스릴러 소설을 영화화한 것으로<br>에드 게인의 사건이 모티브가 되었다고 한다.<br>버나드 허먼의 음악 및 샤워실에서의 살해 장면 등이 유명하다.<br>마더 콤플렉스의 정신병자 살인 이야기.</p>
		<p id="back3-6">마리온(자넷 리)는 회사의 돈을 훔쳐서 도주한다.<br>그러던 중 어느 모텔에서 마리온은 칼로 살해당하고<br>누군가 흔적을 싹 치워버린다.<br>마리온의 언니(베라 마일스)와 애인(존 개빈)은<br>실종된 마리온을 찾기 위해<br>사립탐정 아보게스트(마틴 발삼)을 고용하지만<br>탐정 역시 똑같은 모텔에서 살해당한다.</p>

		<img id="back3-8" src="./img/12.jpg">
		<img id="back3-9" src="./img/13.jpg">


		<img id="back3-12" src="./img/14.jpg">
		<img id="back3-13" src="./img/15.jpg">

		<p id="back3-14">두사람은 직접 모텔로 찾아가 주인(안소니 퍼킨스)를 만나고<br>석연찮은 점을 발견, 모텔 주인의 어머니를 발견하지만<br>그 어머니는 해골.<br><br>모텔 주인은 마더 콤플렉스라는 정신병 끝에<br>다중인격이 되어 살인을 저질러 왔던 것이었다.<br>모텔 주인은 정신병원에 입원하고 마리온의 시체가 들어있는<br>자동차가 늪에서 건져지면서 영화는 끝난다.</p>



	</div>




</section>



<section>
	<div id="back4">

		<img id="back4-1" src="./img/16.jpg">
		<img id="back4-2" src="./img/17.jpg">

		<h3 id="back4-3">FILMOGRAPHY</h3>
		<h4 id="back4-4">ROPE</h4>
		<h5 id="back4-5">1948</h5>
		<p id="back4-6"> ROPE(로프)는 1948년 제작된<br>알프레드 히치콕 감독이ㅡ 스릴러 영화이다.<br>히치콕 최초의 컬러 영화이자<br>제임스 스튜어트가 처음으로 출연한 영화이다.<br>히치콕이 데이비드 O.셀즈닉으로부터 벗어나<br>트랜스아틀란틱 픽처스를 설립한 후<br>잉그리드 버그만이 출연한 '남화귀선'을 제작하기 전에<br>제작한 영화로 편집이 거의 없는 영화로도 유명하다.</p>
		
	</div>
</section>



<section>
	<div id="back5">
		
	</div>
</section>


<section>
	<div id="back6">
		
	</div>
</section>





</body>
</html>